@font-face {
  font-family: 'HelveticaUL';
  src: url(../fonts/HelveticaUltraLight/HelveticaUltraLight.ttf);
}
* {
  padding: 0;
  margin: 0;
  outline: 0;
}
body {
  font-family: HelveticaUL;
  color: #fff;
  background: #192d62 url(../img/body-bg.png);
  min-height: 100vh;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
}
.container {
  max-width: 920px;
  width: 100%;
  height: 100%;
}
.logotype {
  margin-top: 100px;
  font-weight: 200;
  color: #fff;
  font-size: 65px;
  margin-bottom: 76px;
}
.content-wrapper {

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
}
.card {
  transition: .1s;
  font-size: 13px;
  letter-spacing: 1px;
  flex-basis: 150px;
  height: 150px;
  margin: 5px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  .img {
    margin-top: 18px;
    height: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
  }
  h3 {
    align-self: flex-start;
    margin: 8px 9px;
    font-weight: normal;
  }
  &:hover {
    cursor: pointer;
    background-color: rgba(0,0,0,.2);
  }
  &:active {
    transform: perspective(300px) rotateX(10deg);
  }
}
.blog {
  h4 {
    font-size: 9px;
    font-weight: normal;
  }
  h3 {
    margin: 0;
    font-weight: normal;
  }
  h2 {
    font-size: 20px;
    font-weight: normal;
  }
  .content {
    height: 130px;
    padding: 10px 20px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.home { background-color: #3387ea; }
.about { background-color: #f9be3e; }
.portfolio { background-color: #d3573e; flex-grow: 1; min-width: 150px;}
.photos { background-color: #59b0e2; }
.testimonials { background-color: #33af95; }
.hire { background-color: #86a73f; flex-grow: 1; min-width: 310px;}
.blog { background-color: #151a26; flex-grow: 2; flex-direction: row; min-width: 310px;}
.contacts { background-color: #7e5b8c; }

.footer {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 100px;
  .social {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    li {
      list-style: none;
      margin: 0 5px;
    }
  }
  .copyright {
    font-size: 14px;
    color: #99a4c1;
    margin-left: 5px;
  }
}

// MEDIA

@media screen and (max-width: 920px) {
  .hire { flex-grow: 0; min-width: auto}
}
@media screen and (max-width: 640px) {
  .hire { flex-grow: 1; }
}
@media screen and (max-width: 470px) {
  .about { flex-grow: 1; }
  .contacts { flex-grow: 1; }
}
